p = eval(input("enter the value for p"))
             
enter the value for p 5000
t=eval(input("enter the value for t"))
             
enter the value for t 24
r=eval(input("enter the value for r"))
             
enter the value for r 10
print(p*r*t/100)
             
12000.0
n=eval(input("enter the valu for n"))
             
enter the valu for n 3
x=n*t
             
print(x)
             
72
a=(1+r/n)
             
print(a)
             
4.333333333333334
print(p*(a)**x-p)
             
3.5494497370841667
