mat1 = [
    [1, 2],
    [5, 3]
]

mat2 = [
    [2, 3],
    [4, 1]
] 
rows1, cols1 = len(mat1), len(mat1[0])
rows2, cols2 = len(mat2), len(mat2[0])
 
if cols1 != rows2:
    print("Incompatible matrices for multiplication.")
else:   
    result = [[0] * cols2 for _ in range(rows1)]     
    for i in range(rows1):
        for j in range(cols2): 
            sum_value = 0
            for k in range(cols1):
                sum_value += mat1[i][k] * mat2[k][j]
            result[i][j] = sum_value
            print("")
    for row in result:
        print(" ".join(map(str, row)))
    
